{
  "name": "dye-lms",
  "version": "0.1.0",
  "private": true,
  "description": "DYE LMS — Da Lat Young Beginners Learning Management System",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "node scripts/moi-truong.mjs turbo run typecheck",
    "lint": "turbo run lint",
    "test": "node scripts/moi-truong.mjs turbo run test",
    "build": "node scripts/moi-truong.mjs turbo run build",
    "dev": "node scripts/moi-truong.mjs turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "db:generate": "npm run db:generate --workspace @dye/db",
    "db:migrate": "npm run db:migrate --workspace @dye/db",
    "db:migrate:dev": "npm run db:migrate:dev --workspace @dye/db",
    "db:seed": "npm run db:seed --workspace @dye/db",
    "db:admin": "npm run db:admin --workspace @dye/db",
    "db:reset": "npm run db:reset --workspace @dye/db",
    "db:studio": "npm run db:studio --workspace @dye/db",
    "judge:dev": "node scripts/moi-truong.mjs npm run dev --workspace @dye/judge-worker",
    "judge:images": "npm run images --workspace @dye/judge-worker",
    "judge:verify": "node scripts/moi-truong.mjs npm run verify-seed --workspace @dye/judge-worker",
    "infra:up": "docker compose up -d postgres redis minio minio-init",
    "infra:down": "docker compose down",
    "infra:nuke": "docker compose down -v",
    "e2e": "node scripts/moi-truong.mjs npm run e2e --workspace @dye/web",
    "db:demo": "npm run db:demo --workspace @dye/db",
    "start": "node scripts/moi-truong.mjs turbo run start",
    "judge:start": "node scripts/moi-truong.mjs npm run start --workspace @dye/judge-worker",
    "postinstall": "node scripts/moi-truong.mjs --bo-qua-loi npm run db:generate",
    "doctor": "node scripts/kiem-tra.mjs",
    "db:status": "npm run db:status --workspace @dye/db",
    "web:start": "node scripts/moi-truong.mjs npm run start --workspace @dye/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^14.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true
  }
}
